# anchor

./: .gitignore  Anchor.slnx  README.md
Anchor.Desktop/: Anchor.Desktop.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
Anchor.Desktop/Services/: IOverlayController.cs  LocalPairingService.cs  ScheduleCoordinator.cs
Anchor.Desktop/Views/: AnchorChallengePage.xaml  AnchorChallengePage.xaml.cs  IntentionCheckpointPage.xaml  IntentionCheckpointPage.xaml.cs  IntentionSessionPage.xaml  IntentionSessionPage.xaml.cs  InteroceptionPromptPage.xaml  InteroceptionPromptPage.xaml.cs
Anchor.Mobile/: Anchor.Mobile.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
Anchor.Mobile/Bridge/: AnchorBridge.swift  README.md
Anchor.Mobile/Services/: DesktopConnection.cs  FoundationModelsClient.cs  MotionFreshnessCheck.cs  VisionValidator.cs
Anchor.Mobile/Views/: ChallengeCameraPage.xaml  ChallengeCameraPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PairingPage.xaml  PairingPage.xaml.cs  RegistrationWizardPage.xaml  RegistrationWizardPage.xaml.cs
Anchor.Shared/: Anchor.Shared.csproj
Anchor.Shared.Tests/: Anchor.Shared.Tests.csproj  ChallengeVerdictTests.cs  FeaturePrintSimilarityTests.cs  HmacPairingTests.cs  UltradianSchedulerTests.cs
Anchor.Shared/Models/: AnchorObject.cs  IntentionRecord.cs  InteroceptionAnswer.cs  SessionEvent.cs
Anchor.Shared/Protocol/: HmacPairing.cs  PairingCode.cs  WireMessages.cs
Anchor.Shared/Research/: Citations.cs
Anchor.Shared/Scheduling/: CheckpointScheduler.cs  InterruptTrigger.cs  UltradianScheduler.cs
Anchor.Shared/Storage/: IAnchorRepository.cs  SqliteAnchorRepository.cs
Anchor.Shared/Validation/: ChallengeVerdict.cs  FeaturePrintSimilarity.cs
Anchor.iOS/: Anchor.iOS.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
Anchor.iOS/Bridge/: AnchorBridge.swift  README.md
Anchor.iOS/Services/: DesktopConnection.cs  FoundationModelsClient.cs  MotionFreshnessCheck.cs  VisionValidator.cs
Anchor.iOS/Views/: ChallengeCameraPage.xaml  ChallengeCameraPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PairingPage.xaml  PairingPage.xaml.cs  RegistrationWizardPage.xaml  RegistrationWizardPage.xaml.cs
