<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ApplicationTitle>Anchor</ApplicationTitle>
    <ApplicationId>app.anchor.phone</ApplicationId>
    <ApplicationIdGuid>6f05a1b2-b0d0-4a11-9a2b-7b8a3a1d1d61</ApplicationIdGuid>
    <ApplicationDisplayVersion>0.1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!-- iOS 26 required for Foundation Models -->
    <SupportedOSPlatformVersion>26.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anchor.Shared\Anchor.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.51" />
  </ItemGroup>

  <PropertyGroup Condition="Exists('Bridge/AnchorBridge.xcframework')">
    <DefineConstants>$(DefineConstants);ANCHOR_FM_BRIDGE</DefineConstants>
  </PropertyGroup>

  <!-- Link the Swift bridge xcframework (see Bridge/README.md to build it) -->
  <ItemGroup Condition="Exists('Bridge/AnchorBridge.xcframework')">
    <NativeReference Include="Bridge/AnchorBridge.xcframework">
      <Kind>Framework</Kind>
      <SmartLink>True</SmartLink>
    </NativeReference>
  </ItemGroup>
</Project>
